package com.example.demo.service;

import com.example.demo.model.Post;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.LinkedList;
import java.util.List;

@Service
public class PostService {
    public List<Post> listAllPosts(){

        Post post_1 = new Post("Мы часто ждем идеального момента: понедельника, первого числа, нового года. Но жизнь происходит здесь и сейчас.\n" +
                "Вчера я понял(а) одну важную вещь: страх уходит ровно в тот момент, когда ты делаешь первый шаг. Даже маленький. Даже неуверенный.\n" +
                "Поэтому сегодня я выбираю действовать. А вы?", new Date(2020,0,5));
        Post post_2 = new Post("Многие думают, что для результата нужно работать 24/7 и выкладываться на 200%. Но на самом деле ключ к успеху — это система и отдых.\n" +
                "\uD83D\uDD25 3 простых совета, которые работают лучше, чем зубрежка:\n" +
                "\n" +
                "- Делать перерывы каждые 45 минут.\n" +
                "\n" +
                "- Записывать идеи, даже бредовые.\n" +
                "\n" +
                "- Высыпаться.\n" +
                "Каким правилом пользуетесь вы? Делитесь в комментариях \uD83D\uDC47",  new Date(2023,4,22));
        Post post_3 = new Post("План на сегодня:\n" +
                "\n" +
                "1. Проснуться и сделать зарядку.\n" +
                "\n" +
                "2. Съесть что-то полезное на завтрак.\n" +
                "\n" +
                "3. Свернуть горы.\n" +
                "Реальность:\n" +
                "\uD83D\uDE34 Проснулась, но котик не пускает.\n" +
                "\uD83C\uDF69 На завтрак печенька (она же полезная, потому что поднять настроение — это полезно).\n" +
                "\uD83C\uDFD4\uFE0F Горы подождут, сегодня я сворачиваю диван.\n" +
                "Как проходит ваше утро? Делитесь, чтобы я не одна тут \"фея\" была))", new Date(2026,1,10));

       LinkedList<Post> posts = new LinkedList<>();
        posts.add(post_1);
        posts.add(post_2);
        posts.add(post_3);


        return posts;

    }
}
